@import "~react-image-gallery/styles/css/image-gallery.css";

.Header{
  text-align: center;

}

.heading_title{
  font-size: 60px
;}

.heading_sub_title{
  font-size: 35px
;}

.Form{
  margin-top: 10px
;}